//helios cond
@font-face
	font-family: 'ff-c'
	src: url('../fonts/futurafuturisc.eot')
	src: url('../fonts/futurafuturisc.eot') format('embedded-opentype'), url('../fonts/futurafuturisc.woff') format('woff'),url('../fonts/futurafuturisc.ttf') format('truetype'),url('../fonts/futurafuturisc.svg#futurafuturisc') format('svg')
@font-face
	font-family: 'ff-light'
	src: url('../fonts/futurafuturislightc.eot')
	src: url('../fonts/futurafuturislightc.eot') format('embedded-opentype'), url('../fonts/futurafuturislightc.woff2') format('woff2'), url('../fonts/futurafuturislightc.woff') format('woff'), url('../fonts/futurafuturislightc.ttf') format('truetype'), url('../fonts/futurafuturislightc.svg#futurafuturislightc') format('svg')
@font-face
	font-family: 'ff-black'
	src: url('../fonts/futurafuturisblackc.eot')
	src: url('../fonts/futurafuturisblackc.eot') format('embedded-opentype'), url('../fonts/futurafuturisblackc.woff2') format('woff2'), url('../fonts/futurafuturisblackc.woff') format('woff'), url('../fonts/futurafuturisblackc.ttf') format('truetype'), url('../fonts/futurafuturisblackc.svg#futurafuturisblackc') format('svg')
