@import url(https://fonts.googleapis.com/css?family=Open+Sans);

html, body
	width: 100%
	height: 100%
*
	margin: 0
	padding: 0
	list-style: none
	box-sizing: border-box
//
body
	font-family: "Open sans"
	background: #EAEAEA
	position: relative
	padding: 0 100px

