*
	box-sizing: border-box

#snake
	border: 4px solid #000
	max-width: 980px
	//padding: 0 40px
	margin: 0 auto
	height: 100%
	.cell
		float: left
		//border: 1px solid #333333
		height: 10px
		transition: all .1s
		&.snake-body
			background: #000000
			//border: 1px solid darkslategray
			box-shadow: inset 0px 0px 1px 1px darkslategray
			//background: url("../img/gf.gif")no-repeat 50% 50%
			//background-size: contain
		&.apple
			//background: darkred
			background: url("../img/apple.png") no-repeat 50% 50%
			background-size: contain
		&.eyes
			position: relative
			&:before, &:after
				display: block
				content: ""
				position: absolute
				width: 4px
				height: 4px
				border-radius: 50%
				background: #ffffff
			&--up
				&:before, &:after
					top: 6px
				&:before
					left: 4px
				&:after
					right: 4px
			&--right
				&:before, &:after
					right: 6px
				&:before
					top: 4px
				&:after
					bottom: 4px
			&--down
				&:before, &:after
					bottom: 6px
				&:before
					left: 4px
				&:after
					right: 4px
			&--left
				&:before, &:after
					left: 6px
				&:before
					top: 4px
				&:after
					bottom: 4px
			//background: saddlebrown

.hint
	position: absolute
	width: 82px
	text-align: center
	right: 10px
	top: 100px

.score
	width: 84px
	height: 40px
	font-size: 12px
	position: absolute
	top: 100px
	left: 8px
	border: 2px solid black
	span
		display: block
	#total
		text-align: center

#pause-music
	width: 30px
	height: 30px
	position: absolute
	top: 300px
	left: 20px
	background: url("../img/no-sound.png")no-repeat 50% 50%
	background-size: contain
	cursor: pointer